<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Formationdate" table="formationdate">
    <indexes>
      <index name="idF" columns="idF"/>
    </indexes>
    <id name="date" type="date" column="Date"/>
    <id name="idf" association-key="true"/>
    <one-to-one field="idf" target-entity="Formation">
      <join-columns>
        <join-column name="idF" referenced-column-name="idF"/>
      </join-columns>
    </one-to-one>
  </entity>
</doctrine-mapping>
